<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#journal{
	width: 200px;
	height:200px;
	background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFd6z1O6hwi4IfiVg_hy3tySjQhP1HTxWljA&s);
	background-size: contain;
	background-repeat: no-repeat;
}

#projects{
	width: 200px;
	height:200px;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url(https://upload.wikimedia.org/wikipedia/en/5/5b/Ken_Carson_Project_X_cover.jpeg);}
#projects:hover{
	background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/d/d7/Project_X_%28Original_Motion_Picture_Soundtrack%29.jpg/220px-Project_X_%28Original_Motion_Picture_Soundtrack%29.jpg);
transition-duration: 1.2s}


</style>

</head>
<body> 
<a href="journal.html">
<div id="journal"> </div>
</a>
<a href="projects.html">
<div id="projects"></div>
</a>
</body>
</html>