<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#Frank{
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(https://miro.medium.com/v2/resize:fit:550/1*lfE1NRGhG2uwkAcRNGTq4g@2x.jpeg);
			display: inline-block;
			transition: 1s;
			margin: 10px;
			}
			#Frank:hover{
				height: 300px;
				width: 300px;
				background-image:url(https://www.shugarecords.com/cdn/shop/products/R-9496113-1481576106-4473_2048x.jpg?v=1671567539);
				background-size: contain;
				transition: 1s;
				}
		#functions{
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(https://m.media-amazon.com/images/I/51ttXJq6nBL._AC_UF1000,1000_QL80_.jpg);
			display: inline-block;
			transition: 1s;
			margin: 10px;
			}
			#functions:hover{
				height: 300px;
				width: 300px;
				background-image: url(https://m.media-amazon.com/images/I/91KqIso-wsL._UF1000,1000_QL80_.jpg);
				background-size: contain;
				transition: 1s;
				}
		#jumpscare{
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/a/ad/ItsdarkDMX.jpg/220px-ItsdarkDMX.jpg);
			display: inline-block;
			transition: 1s;
			margin: 10px;
			}
			#jumpscare:hover{
				height: 300px;
				width: 300px;
				background-image: url(
					https://media-mania-of-stockbridge.myshopify.com/cdn/shop/products/10409159-15616936490f045ea7c96490f045ea7ca16872202936490f045ea7ce_1200x1200.jpg?v=1687220628);
				background-size: contain;
				transition: 1s;
				}
		#positions{
			height: 300px;
			width: 300px;
			background-image: url(https://upload.wikimedia.org/wikipedia/en/a/a0/Ariana_Grande_-_Positions.png);
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;
			transition: 1s;
			margin: 10px;
			}
			#positions:hover{
				height: 300px;
				width:300px;
				background-image: url(https://m.media-amazon.com/images/I/61FTPvGo6kS._UF1000,1000_QL80_.jpg);
				background-size: contain;
				transition: 1s;
				}
		#animation{
			height: 300px;
			width: 300px;
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/a0/Almost_black_square_020305.png);
			background-size: contain;
			display: inline-block;
			background-repeat: no-repeat;
			transition: 1s;
			margin: 10px;

			}
			#animation:hover{
				height: 300px;
				width: 300px;
				background-image: url(https://i.ebayimg.com/images/g/PG0AAOSwjv1m8Zog/s-l1600.jpg);
				background-size: contain;
				transition: 1s;
				}
		#day1{
			height: 300px;
			width: 300px;
			background-image: url(https://m.media-amazon.com/images/I/71VqPXbxFbL._UF350,350_QL50_.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			transition: 1s;
			display: inline-block;
			margin: 10px;
			}
			#day1:hover{
				height: 300px;
				width: 300px;
				background-image: url(https://m.media-amazon.com/images/I/81a428lZvOL._UF1000,1000_QL80_.jpg);
				background-size: contain;
				background-repeat: no-repeat;
				transition: 1s;
				}
		#counter{
		height: 300px;
		width: 300px;
		background-image: url(https://m.media-amazon.com/images/I/819rkaCVWvL.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		transition: 1s;
		display: inline-block;
		margin: 10px;
		}
			#counter:hover{
				height: 300px;
				width: 300px;
				background-image: url(https://images.genius.com/c7e784a2c7b31686c16fcd36431574f8.929x929x1.jpg);
				background-size: contain;
				background-repeat: no-repeat;
				}
#bgrnd{
	background-color: #433739;
	position: absolute;
	top: 0px;
	bottom: 0px;
	width: 100%;
	z-index: -999;
}

#home{
	height: 50px;
	width: 50px;
	background-image: url(https://cdn-icons-png.flaticon.com/512/93/93634.png);
	background-size: contain;
	background-repeat: no-repeat;
}	
	</style>
	<title></title>
</head>
<body>
<a href="day2.html">
	<div id="Frank"></div>
</a>
	<a href="javascript1.html">
		<div id="functions"> </div>
	</a>
		<a href="jumpscare1.html">
			<div id="jumpscare"></div>
		</a>
			<a href="positioning.html">
				<div id="positions"></div>
			</a>
				<a href="animation.html">
					<div id="animation"></div>
				</a>
					<a href="day1.html">
						<div id="day1"></div>
					</a>
						<a href="counter.html">
							<div id="counter"></div>
						</a>
							<a href="index.html">
								<div id="home"></div>
							</a>
<div id="bgrnd"></div>
</body>
</html>